<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>Document</title>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		.w{
			margin: 0 auto;
		}
		.nav{
			width: 100%;
			height: 50px;
			background: darkblue;
		}
		.nav_top,
		.navcontent{
			width: 900px;
		}
		.nav_top p{
			font: 20px/50px "微软雅黑";
			color: white;
			display: inline-block;
			float: left;	
		}
		.nav_top span{
			color: white;
			font: 20px/50px "微软雅黑";
			float: right;
			margin-left: 40px;
		}
		.logo{
			width: 100px;
			height: 100px;
			float: left;
		}
		.logo img{
			width: 100px;
			height: 100px;
		}
		.list{
			float: right
		}
		.list ul{
			height: 80px;
			list-style: none;
			padding-top: 20px;
		}
		a{
			text-decoration: none;
			font: 20px/30px "微软雅黑";
			color: darkgray;
			display: inline-block;
			margin-left: 10px;
		}
		ul li{
			float: left;
			height: 30px;
			margin-left: 20px;
			font: 20px/30px "微软雅黑";
			color: darkgray;
		}
	</style>
</head>
<body>
	<div class="nav">
		<div class="nav_top w">
			<p>品质装修，时尚引领生活</p>
			<span>
				装修热线：4351456454
			</span>
			<span>
				商务热线：4687453145
			</span>
		</div>		
	</div>
	<div class="navcontent w">
		<div class="logo">
			<img src="img/1.jpg"/>
		</div>
		<div class="list">
			<ul>
				<li><a href="#">首页</a>/</li>
				<li><a href="#">智能</a>/</li>
				<li><a href="#">装修</a>/</li>
				<li><a href="#">工地</a>/</li>
				<li><a href="#">合作</a>/</li>
				<li><a href="#">预约</a>/</li>
				<li><a href="3">英才</a>/</li>
				<li><a href="3">流程</a>/</li>
				<li><a href="#">咨询</a></li>
			</ul>
		</div>
	</div>

</body>
</html>